body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

input, select, button {
    padding: 10px;
    font-size: 16px;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}